<!DOCTYPE html>
<head>
    <style>
        #para{
            color: rgb(37, 177, 37);
            border: 2px solid rgb(240, 173, 49);
            height: 200px;
            width: 200px; 
            text-align: justify;
            text-decoration-line: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            
        }
        p{
            color: red ;
            background-color: lightblue;
            text-align: center;
            letter-spacing: 5px;
            
        }
        body{
            background-color: lightblue;
            background-image: url("img001.jpeg");
            background-repeat: no-repeat;
        }
        a:visited{
            color:pink;
        }
        a:hover{
            color:green;
        }
        a:active{
            color:red;
        }
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">click here</a>
    <div class="demo center">First Content
    <div>The property of an element existing in different forms but having an identical chemical property is called Allotropy.</div>
</div>
    <p class="center">Second Content</p>
    <p id="para">Main Content</p>
    
</body>
</html>